
<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyDwyMT2h2j-jMYrfuv8v6L0q-ecs3a4fLM",
                authDomain: "se-radien.firebaseapp.com",
                databaseURL: "https://se-radien.firebaseio.com",
                projectId: "se-radien",
                storageBucket: "se-radien.appspot.com",
                messagingSenderId: "459502026886",
                appId: "1:459502026886:web:946eb1a4a1b74904"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <style>
        button {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            font-size: 20px;
            padding: 5px;
        }

        button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        #start-page{
            position: absolute;
            top: 200px;
            left: 50px;
            color: white;
            font-size: 45px;
        }
        #end-page{
            position: absolute;
            top: 200px;
            left: 100px;
            color: white;
            font-size: 45px;
            display: none;
        }
        #score {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 20px;
        }
        #myVolume {
            width: 100px;
            background-color: #ddd;
            display: inline-block;
            margin-top: 5px;
        }
        #volume-bar{
            width: 100%;
            height: 30px;
            background-color: rgb(37, 197, 233);
            text-align: center;
            line-height: 30px;
            color: white;
        }
        #myProgress {
            width: 400px;
            background-color: #ddd;
        }

        #myBar {
            width: 100%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        #leaderboard-page{
            display: none;
            position: absolute;
            top: 200px;
            left: 100px;
            color: white;
            font-size: 30px;
        }
        #start-content{
            font-size: 20px;
        }
    </style>

    <body>
        <div id='canvas'></div>
        <i class="material-icons" onclick="runCommand('start')">play_circle_outline</i>
        <i class="material-icons" onclick="runCommand('stop')">pause_circle_outline</i>
        <i class="material-icons" onclick="runCommand('volumeDown')">volume_down</i>
        <div id="myVolume">
            <div id="volume-bar"></div>
        </div>
        <i class="material-icons" onclick="runCommand('volumeUp')">volume_up</i>
        <div id='start-page'>
            <div id='start-title'></div>
            <div id='start-content'></div>
            <button id='start-button' onclick="goToState('main')">start</div>
        </div>
        <div id='end-page'>
            <div id='end-page-title'></div>
            <input id="nickname" placeholder="type your name">
            <button type="submit" onclick="submitScore()">submit</button>
            <br>
            <button id='btn-leaderboard' onclick="getLeaderBoard()">leader board</button>
            <button id='btn-restart' onclick="goToState('main')">restart</div>
            <button id='btn-quit' onclick=""></button>
        </div>
        <div id='leaderboard-page'>
            <div id='leaderboard-page-content'></div>
            <button id='backToMenu' onclick="backToMenu()">Back</button>
        </div>
        <div id='score'>Score: 0</div>
        <div id="myProgress">
            <div id="myBar">100</div>
        </div>
    </body>  
</html>  